REACT_APP_API_URL=http://nodejs-mongo-persistent-js-internship-2020.e4ff.pro-eu-west-1.openshiftapps.com/api
REACT_SOCKET_URL=http://nodejs-mongo-persistent-js-internship-2020.e4ff.pro-eu-west-1.openshiftapps.com